name: GitGuardian Shield

on: [push]

jobs:
  ggshield:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install ggshield
        run: pip install ggshield
      - name: Scan for secrets
        run: ggshield secret scan repo .